[sigma]
name=Sigma Repository for EL7 - $basearch
baseurl=http://sigmarepo.zamriy.info/repo/EL/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIGMA

[sigma-source]
name=Sigma Repository for EL7 - $basearch
baseurl=http://sigmarepo.zamriy.info/repo/EL/7/SRPMS
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIGMA

[sigma-debuginfo]
name=Sigma Repository for EL7 - $basearch - Debug
baseurl=http://sigmarepo.zamriy.info/repo/EL/7/$basearch-debug
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-SIGMA
